In [177]:
import pandas as pd
import numpy as np

In [178]:
cc = pd.read_csv('cc.csv')

In [179]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
print (train.shape,test.shape)

(50000, 2) (15000, 1)

In [180]:
demo = pd.read_csv('demographics.csv')

In [181]:
kplus = pd.read_csv('kplus.csv')

In [182]:
demo

           id   cc_no  gender  ocp_cd  age
0           1       1       2     9.0    5
1           1   98397       2     9.0    5
2           2       2       2     3.0    4
3           2    9740       2     3.0    4
4           3       3       2     1.0    3
...       ...     ...     ...     ...  ...
102404  64996  102393       2     3.0    2
102405  64997  102395       2     3.0    2
102406  64998  102401       1     9.0    3
102407  64999  102407       2     3.0    3
102408  65000  102408       2     9.0    4

[102409 rows x 5 columns]

In [183]:
card_count  = demo[['id','cc_no']].groupby('id').count().reset_index()
card_count = card_count.rename(columns  = {'cc_no':'cc_card_count'})
card_count

          id  cc_card_count
0          1              2
1          2              2
2          3              1
3          4              2
4          5              1
...      ...            ...
64995  64996              1
64996  64997              1
64997  64998              1
64998  64999              1
64999  65000              1

[65000 rows x 2 columns]

In [184]:
demo_cc = demo.merge(cc,on='cc_no')
demo_cc = demo_cc
demo_cc['pos_dt'] = pd.to_datetime (demo_cc['pos_dt'])
demo_cc['week_of_year'] = demo_cc['pos_dt'].apply(lambda x: int(x.weekofyear/2))
demo_cc = demo_cc[['id','cc_txn_amt','week_of_year']]

In [185]:
demo_cc  = demo_cc.groupby(['id','week_of_year']).sum().reset_index()
demo_cc  = demo_cc[['id','cc_txn_amt']]
demo_cc

           id  cc_txn_amt
0           1        4700
1           1       20000
2           1       10000
3           1       10000
4           2        1600
...       ...         ...
354961  64999        1800
354962  64999        5900
354963  64999        2100
354964  65000        2000
354965  65000        4000

[354966 rows x 2 columns]

In [186]:
cc_week_25 = demo_cc.groupby('id').quantile(0.25).reset_index()
cc_week_25 = cc_week_25.rename(columns = {'cc_txn_amt':'cc_week_25'})

In [187]:
cc_week_50 = demo_cc.groupby('id').quantile(0.50).reset_index()
cc_week_50 = cc_week_50.rename(columns = {'cc_txn_amt':'cc_week_50'})

In [188]:
cc_week_75 = demo_cc.groupby('id').quantile(0.75).reset_index()
cc_week_75 = cc_week_75.rename(columns = {'cc_txn_amt':'cc_week_75'})

In [189]:
cc_week_90 = demo_cc.groupby('id').quantile(0.90).reset_index()
cc_week_90 = cc_week_90.rename(columns = {'cc_txn_amt':'cc_week_90'})

In [190]:
cc_week_100 = demo_cc.groupby('id').quantile(1).reset_index()
cc_week_100 = cc_week_100.rename(columns = {'cc_txn_amt':'cc_week_100'})

In [191]:
demo_cc = demo.merge(cc,on='cc_no')
demo_cc = demo_cc
demo_cc['pos_dt'] = pd.to_datetime (demo_cc['pos_dt'])
demo_cc['week_of_year'] = demo_cc['pos_dt'].apply(lambda x: int(x.weekofyear/2))
demo_cc = demo_cc[['id','cc_txn_amt','week_of_year']]

In [192]:
demo_cc  = demo_cc.groupby(['id','week_of_year']).count().reset_index()
demo_cc  = demo_cc[['id','cc_txn_amt']]
demo_cc

           id  cc_txn_amt
0           1           1
1           1           2
2           1           1
3           1           1
4           2           1
...       ...         ...
354961  64999           1
354962  64999           5
354963  64999           1
354964  65000           1
354965  65000           2

[354966 rows x 2 columns]

In [193]:
cc_week_90_count = demo_cc.groupby('id').quantile(0.90).reset_index()
cc_week_90_count = cc_week_90_count .rename(columns = {'cc_txn_amt':'cc_week_90_count'})

In [194]:
cc_week_75_count = demo_cc.groupby('id').quantile(0.75).reset_index()
cc_week_75_count = cc_week_75_count .rename(columns = {'cc_txn_amt':'cc_week_75_count'})

In [195]:
demo_cc = demo.merge(cc,on='cc_no')
demo_cc = demo_cc[['id','cc_txn_amt']]
demo_cc

           id  cc_txn_amt
0           1        4700
1           1       10000
2           1       10000
3           1       10000
4           1       10000
...       ...         ...
999108  64999        1800
999109  64999        2100
999110  65000        2000
999111  65000        2000
999112  65000        2000

[999113 rows x 2 columns]

In [196]:
demo_cc

           id  cc_txn_amt
0           1        4700
1           1       10000
2           1       10000
3           1       10000
4           1       10000
...       ...         ...
999108  64999        1800
999109  64999        2100
999110  65000        2000
999111  65000        2000
999112  65000        2000

[999113 rows x 2 columns]

In [197]:
cc_25 = demo_cc.groupby('id').quantile(.25).reset_index()
cc_25 = cc_25.rename(columns = {'cc_txn_amt':'cc_25'})
cc_25

          id    cc_25
0          1  10000.0
1          2    725.0
2          4  20000.0
3          5   3500.0
4          6   8500.0
...      ...      ...
51462  64993   5000.0
51463  64995    800.0
51464  64997   2100.0
51465  64999   1000.0
51466  65000   2000.0

[51467 rows x 2 columns]

In [198]:
cc_50 = demo_cc.groupby('id').quantile(.50).reset_index()
cc_50 = cc_50.rename(columns = {'cc_txn_amt':'cc_50'})
cc_50

          id    cc_50
0          1  10000.0
1          2   1000.0
2          4  20000.0
3          5   5000.0
4          6   9000.0
...      ...      ...
51462  64993   5000.0
51463  64995   1150.0
51464  64997   2100.0
51465  64999   1150.0
51466  65000   2000.0

[51467 rows x 2 columns]

In [199]:
cc_75 = demo_cc.groupby('id').quantile(.75).reset_index()
cc_75 = cc_75.rename(columns = {'cc_txn_amt':'cc_75'})
cc_75

          id    cc_75
0          1  10000.0
1          2   1675.0
2          4  30000.0
3          5   5000.0
4          6  12000.0
...      ...      ...
51462  64993   5000.0
51463  64995   2075.0
51464  64997   2100.0
51465  64999   1750.0
51466  65000   2000.0

[51467 rows x 2 columns]

In [200]:
cc_90 = demo_cc.groupby('id').quantile(.90).reset_index()
cc_90= cc_90.rename(columns = {'cc_txn_amt':'cc_90'})
cc_90

          id    cc_90
0          1  10000.0
1          2   2160.0
2          4  30000.0
3          5   5000.0
4          6  13800.0
...      ...      ...
51462  64993   5000.0
51463  64995   3930.0
51464  64997   2100.0
51465  64999   1960.0
51466  65000   2000.0

[51467 rows x 2 columns]

In [201]:
demo_income = demo.merge(train,left_on = 'id',right_on='id',how="left")
demo_income

           id   cc_no  gender  ocp_cd  age    income
0           1       1       2     9.0    5   20000.0
1           1   98397       2     9.0    5   20000.0
2           2       2       2     3.0    4  106000.0
3           2    9740       2     3.0    4  106000.0
4           3       3       2     1.0    3   29000.0
...       ...     ...     ...     ...  ...       ...
102404  64996  102393       2     3.0    2       NaN
102405  64997  102395       2     3.0    2       NaN
102406  64998  102401       1     9.0    3       NaN
102407  64999  102407       2     3.0    3       NaN
102408  65000  102408       2     9.0    4       NaN

[102409 rows x 6 columns]

In [202]:
cc['month'] = cc['pos_dt'].apply(lambda x: int(x.split('-')[1]))
cc

        cc_no      pos_dt  cc_txn_amt  month
0       37069  2018-05-10        5000      5
1       37069  2018-06-04       12000      6
2       37069  2018-04-03        5000      4
3       37069  2018-04-22        1600      4
4       37069  2018-01-21        5000      1
...       ...         ...         ...    ...
999108  63420  2018-01-23         800      1
999109  63420  2018-04-10         800      4
999110  63420  2018-02-08       10500      2
999111  63420  2018-02-11        1700      2
999112  63420  2018-06-02         500      6

[999113 rows x 4 columns]

In [203]:
cc['count'] = 1
cc

        cc_no      pos_dt  cc_txn_amt  month  count
0       37069  2018-05-10        5000      5      1
1       37069  2018-06-04       12000      6      1
2       37069  2018-04-03        5000      4      1
3       37069  2018-04-22        1600      4      1
4       37069  2018-01-21        5000      1      1
...       ...         ...         ...    ...    ...
999108  63420  2018-01-23         800      1      1
999109  63420  2018-04-10         800      4      1
999110  63420  2018-02-08       10500      2      1
999111  63420  2018-02-11        1700      2      1
999112  63420  2018-06-02         500      6      1

[999113 rows x 5 columns]

In [204]:
cc_max_month = cc[['month','cc_no']].groupby('cc_no').max().reset_index()
cc_min_month = cc[['month','cc_no']].groupby('cc_no').min().reset_index() 
cc_delta_month = cc_max_month[['cc_no']]
cc_delta_month['delta_cc'] = cc_max_month['month'] -  cc_min_month['month']+1
print (cc_delta_month)
print (cc_delta_month.groupby('delta_cc').count())

        cc_no  delta_cc
0           2         4
1           4         2
2           5         2
3           6         1
4           7         6
...       ...       ...
64057  102403         6
64058  102406         6
64059  102407         5
64060  102408         2
64061  102409         3

[64062 rows x 2 columns]
          cc_no
delta_cc
1         10760
2          3997
3          4487
4          6055
5          9621
6         29142

In [205]:
cc_sum_txn = cc[['cc_no','cc_txn_amt','count']].groupby('cc_no').sum().reset_index()
cc_sum_txn

        cc_no  cc_txn_amt  count
0           2       26900      8
1           4      540000     23
2           5       12000      3
3           6       32000      3
4           7       16200     11
...       ...         ...    ...
64057  102403       85800     26
64058  102406        8500     19
64059  102407       23500     18
64060  102408        6000      3
64061  102409       27800      4

[64062 rows x 3 columns]

In [206]:
cc_max_txn = cc[['cc_no','cc_txn_amt']]
cc_max_txn = cc_max_txn.groupby('cc_no').max().reset_index()
cc_max_txn

        cc_no  cc_txn_amt
0           2       14700
1           4       30000
2           5        5000
3           6       15000
4           7        6400
...       ...         ...
64057  102403       38100
64058  102406        1000
64059  102407        2400
64060  102408        2000
64061  102409       13000

[64062 rows x 2 columns]

In [207]:
cc_mean_txn = cc_sum_txn
cc_mean_txn['cc_mean'] = cc_mean_txn['cc_txn_amt'] / cc_delta_month['delta_cc']
cc_mean_txn['count_mean'] = cc_sum_txn['count'] / cc_delta_month['delta_cc']
cc_mean_txn = cc_mean_txn[['cc_no','cc_mean','count_mean']]
cc_mean_txn

        cc_no        cc_mean  count_mean
0           2    6725.000000    2.000000
1           4  270000.000000   11.500000
2           5    6000.000000    1.500000
3           6   32000.000000    3.000000
4           7    2700.000000    1.833333
...       ...            ...         ...
64057  102403   14300.000000    4.333333
64058  102406    1416.666667    3.166667
64059  102407    4700.000000    3.600000
64060  102408    3000.000000    1.500000
64061  102409    9266.666667    1.333333

[64062 rows x 3 columns]

In [208]:
kplus['month'] = kplus['sunday'].apply(lambda x: int(x.split('-')[1]))
kplus['day'] = kplus['sunday'].apply(lambda x: int(x.split('-')[2]))
kplus

           id      sunday  kp_txn_count  kp_txn_amt  month  day
0       14802  2018-01-14             2        2400      1   14
1       14802  2018-04-01             9       33900      4    1
2       14802  2018-05-27             7        6100      5   27
3       14802  2018-01-28             3        8500      1   28
4       14802  2018-03-25             2        4000      3   25
...       ...         ...           ...         ...    ...  ...
889543  16740  2018-06-24             1         100      6   24
889544   8468  2018-05-27             3       59900      5   27
889545  10333  2018-06-24             1        2000      6   24
889546  28917  2018-06-24             2        4100      6   24
889547  24054  2018-06-17             1         700      6   17

[889548 rows x 6 columns]

In [209]:
kplus['count'] = 1
kplus

           id      sunday  kp_txn_count  kp_txn_amt  month  day  count
0       14802  2018-01-14             2        2400      1   14      1
1       14802  2018-04-01             9       33900      4    1      1
2       14802  2018-05-27             7        6100      5   27      1
3       14802  2018-01-28             3        8500      1   28      1
4       14802  2018-03-25             2        4000      3   25      1
...       ...         ...           ...         ...    ...  ...    ...
889543  16740  2018-06-24             1         100      6   24      1
889544   8468  2018-05-27             3       59900      5   27      1
889545  10333  2018-06-24             1        2000      6   24      1
889546  28917  2018-06-24             2        4100      6   24      1
889547  24054  2018-06-17             1         700      6   17      1

[889548 rows x 7 columns]

In [210]:
kp_max_txn_month = kplus[['id','month','kp_txn_amt']].groupby(['id','month']).sum().reset_index().groupby('id').max().reset_index()[['id','kp_txn_amt']]
kp_max_txn_month = kp_max_txn_month.rename(columns = {'kp_txn_amt':'kp_max_txn_month'})

kp_max_txn_month

          id  kp_max_txn_month
0          1              3500
1          2             71200
2          3             49900
3          4           1410600
4          6             13400
...      ...               ...
49264  64995            347700
49265  64996             21800
49266  64997             68800
49267  64998             42700
49268  64999            192800

[49269 rows x 2 columns]

In [211]:
kplus_max_month = kplus[['month','id']].groupby('id').max().reset_index()
kplus_min_month = kplus[['month','id']].groupby('id').min().reset_index() 
kplus_delta_month = kplus_max_month[['id']]
kplus_delta_month['delta'] = kplus_max_month['month'] -  kplus_min_month['month']+1
kplus_delta_month

          id  delta
0          1      1
1          2      6
2          3      6
3          4      6
4          6      1
...      ...    ...
49264  64995      6
49265  64996      5
49266  64997      6
49267  64998      6
49268  64999      6

[49269 rows x 2 columns]

In [212]:
kplus_sum_txn = kplus[['id','kp_txn_amt']].groupby('id').sum().reset_index()
kplus_sum_txn

          id  kp_txn_amt
0          1        3500
1          2      210000
2          3      139700
3          4     6076100
4          6       13400
...      ...         ...
49264  64995      960500
49265  64996       41200
49266  64997      201200
49267  64998      162000
49268  64999      494800

[49269 rows x 2 columns]

In [213]:
kplus_max_txn = kplus[['id','kp_txn_amt']].groupby('id').max().reset_index()
kplus_max_txn = kplus_max_txn.rename(columns={'kp_txn_amt':'kp_max'})
kplus_max_txn

          id  kp_max
0          1    2000
1          2   40300
2          3   24900
3          4  678400
4          6   12200
...      ...     ...
49264  64995  193500
49265  64996   20600
49266  64997   39000
49267  64998   30200
49268  64999  175800

[49269 rows x 2 columns]

In [214]:
kplus_count_txn = kplus[['id','kp_txn_count']].groupby('id').sum().reset_index()
kplus_count_txn = kplus_count_txn.rename(columns={'kp_txn_count':'kp_count'})
kplus_count_txn['kp_count'] = kplus_count_txn['kp_count'] /  kplus_delta_month['delta']
kplus_count_txn

          id   kp_count
0          1   2.000000
1          2  17.333333
2          3  11.666667
3          4  52.500000
4          6  10.000000
...      ...        ...
49264  64995  14.666667
49265  64996   4.000000
49266  64997  12.666667
49267  64998  15.333333
49268  64999  17.666667

[49269 rows x 2 columns]

In [215]:
# kplus_count_txn = kplus[['id','kp_txn_count']].groupby('id').std().reset_index()
# kplus_count_txn = kplus_count_txn.rename(columns={'kp_txn_count':'kp_count_std'})
# kplus_count_txn

In [216]:
kplus_med_txn =  kplus[['id','kp_txn_amt']].groupby('id').median().reset_index()
kplus_med_txn = kplus_med_txn.rename(columns = {'kp_txn_amt':'kp_med'})

In [217]:
kplus_50_count=  kplus[['id','kp_txn_count']].groupby('id').quantile(0.5).reset_index()
kplus_50_count =kplus_50_count.rename(columns = {'kp_txn_count':'kp_50_count'})

In [218]:
kplus_75_count=  kplus[['id','kp_txn_count']].groupby('id').quantile(0.75).reset_index()
kplus_75_count = kplus_75_count.rename(columns = {'kp_txn_count':'kp_75_count'})

In [219]:
kplus_90_count=  kplus[['id','kp_txn_count']].groupby('id').quantile(0.90).reset_index()
kplus_90_count = kplus_90_count.rename(columns = {'kp_txn_count':'kp_90_count'})

In [220]:
kplus_75_txn =  kplus[['id','kp_txn_amt']].groupby('id').quantile(0.75).reset_index()
kplus_75_txn = kplus_75_txn.rename(columns = {'kp_txn_amt':'kp_75'})

In [221]:
kplus_25_txn =  kplus[['id','kp_txn_amt']].groupby('id').quantile(0.25).reset_index()
kplus_25_txn = kplus_25_txn.rename(columns = {'kp_txn_amt':'kp_25'})

In [222]:
kplus_90_txn =  kplus[['id','kp_txn_amt']].groupby('id').quantile(0.90).reset_index()
kplus_90_txn = kplus_90_txn.rename(columns = {'kp_txn_amt':'kp_90'})

In [223]:
kplus_std =  kplus[['id','kp_txn_amt']].groupby('id').std().reset_index()
kplus_std = kplus_std.rename(columns = {'kp_txn_amt':'kp_std'})

In [224]:
kplus_mean_txn = kplus_sum_txn
kplus_mean_txn['kp_mean'] = kplus_mean_txn['kp_txn_amt'] / kplus_delta_month['delta']
kplus_mean_txn = kplus_mean_txn[['id','kp_mean']]
kplus_mean_txn

          id       kp_mean
0          1  3.500000e+03
1          2  3.500000e+04
2          3  2.328333e+04
3          4  1.012683e+06
4          6  1.340000e+04
...      ...           ...
49264  64995  1.600833e+05
49265  64996  8.240000e+03
49266  64997  3.353333e+04
49267  64998  2.700000e+04
49268  64999  8.246667e+04

[49269 rows x 2 columns]

In [225]:
import seaborn as sns
#sns.scatterplot(kplus['day'],kplus.groupby('day').sum().reset_index()['kp_txn_count'])

In [226]:
#sns.scatterplot(kplus['day'],kplus.groupby('day').sum().reset_index()['kp_txn_amt'])

In [227]:
cc_with_id = demo.merge(cc_mean_txn,on = 'cc_no' )
cc_with_id = cc_with_id[['id','cc_mean','count_mean']].groupby('id').sum().reset_index()
cc_with_id

          id        cc_mean  count_mean
0          1    7450.000000    0.833333
1          2   13108.333333    7.666667
2          4  500000.000000   24.500000
3          5    6000.000000    1.500000
4          6   32000.000000    3.000000
...      ...            ...         ...
51462  64993    5000.000000    1.000000
51463  64995   21300.000000    8.333333
51464  64997    2100.000000    1.000000
51465  64999    4700.000000    3.600000
51466  65000    3000.000000    1.500000

[51467 rows x 3 columns]

In [228]:
cc_max_with_id = demo.merge(cc_max_txn,on='cc_no')
cc_max_with_id = cc_max_with_id[['id','cc_txn_amt']].groupby('id').max().reset_index()
cc_max_with_id = cc_max_with_id.rename(columns = {'cc_txn_amt':'cc_max'})

In [229]:
demo_income_cc = demo_income.merge(cc_with_id,on = 'id')
demo_income_cc

          id   cc_no  gender  ocp_cd  age    income        cc_mean  count_mean
0          1       1       2     9.0    5   20000.0    7450.000000    0.833333
1          1   98397       2     9.0    5   20000.0    7450.000000    0.833333
2          2       2       2     3.0    4  106000.0   13108.333333    7.666667
3          2    9740       2     3.0    4  106000.0   13108.333333    7.666667
4          4       4       2     3.0    5   61000.0  500000.000000   24.500000
...      ...     ...     ...     ...  ...       ...            ...         ...
83953  64993  102387       1     9.0    4       NaN    5000.000000    1.000000
83954  64995  102392       2     9.0    4       NaN   21300.000000    8.333333
83955  64997  102395       2     3.0    2       NaN    2100.000000    1.000000
83956  64999  102407       2     3.0    3       NaN    4700.000000    3.600000
83957  65000  102408       2     9.0    4       NaN    3000.000000    1.500000

[83958 rows x 8 columns]

In [230]:
all_data  = demo_income.drop('cc_no',axis=1).groupby('id').first().reset_index()

all_data = all_data.merge(cc_with_id,on = 'id',how="left")
all_data = all_data.merge(kplus_mean_txn , on = 'id',how= 'left')
all_data = all_data.merge(cc_max_with_id , on = 'id',how= 'left')
all_data = all_data.merge(kplus_max_txn , on = 'id',how= 'left')
all_data = all_data.merge(kplus_count_txn,on = 'id' ,how = 'left')
all_data = all_data.merge(kp_max_txn_month,on='id',how = 'left')
all_data = all_data.merge(kplus_med_txn,on='id',how= 'left')
all_data = all_data.merge(kplus_25_txn,on='id',how= 'left')
all_data = all_data.merge(kplus_75_txn,on='id',how= 'left')
all_data = all_data.merge(kplus_90_txn,on='id',how= 'left')
all_data = all_data.merge(kplus_std,on='id',how= 'left')
all_data = all_data.merge(cc_25,on='id',how= 'left')
all_data = all_data.merge(cc_50,on='id',how= 'left')
all_data = all_data.merge(cc_75,on='id',how= 'left')
all_data = all_data.merge(cc_90,on='id',how= 'left')
all_data = all_data.merge(card_count,on='id',how= 'left')
all_data = all_data.merge(cc_week_25,on='id',how= 'left')
all_data = all_data.merge(cc_week_50,on='id',how= 'left')
all_data = all_data.merge(cc_week_75,on='id',how= 'left')
all_data = all_data.merge(cc_week_90,on='id',how= 'left')
all_data = all_data.merge(cc_week_100,on='id',how= 'left')
all_data = all_data.merge(kplus_50_count,on='id',how= 'left')
all_data = all_data.merge(kplus_75_count,on='id',how= 'left')
all_data = all_data.merge(kplus_90_count,on='id',how= 'left')
all_data = all_data.merge(cc_week_90_count,on='id',how= 'left')
all_data = all_data.merge(cc_week_75,on='id',how= 'left')
all_data = all_data.drop('income',axis=1)
all_data

,id,gender,ocp_cd,age,cc_mean,count_mean,kp_mean,cc_max,kp_max,kp_count,...,cc_week_25,cc_week_50,cc_week_75_x,cc_week_90,cc_week_100,kp_50_count,kp_75_count,kp_90_count,cc_week_90_count,cc_week_75_y
0,1,2,9.0,5,7450.000000,0.833333,3.500000e+03,10000.0,2000.0,2.000000,...,8675.0,10000.0,12500.0,17000.0,20000.0,1.0,1.0,1.0,1.7,12500.0
1,2,2,3.0,4,13108.333333,7.666667,3.500000e+04,14700.0,40300.0,17.333333,...,1600.0,4500.0,5600.0,6020.0,20500.0,3.0,5.0,9.0,5.0,5600.0
2,3,2,1.0,3,NaN,NaN,2.328333e+04,NaN,24900.0,11.666667,...,NaN,NaN,NaN,NaN,NaN,4.0,4.0,5.0,NaN,NaN
3,4,2,3.0,5,500000.000000,24.500000,1.012683e+06,30000.0,678400.0,52.500000,...,85000.0,120000.0,147500.0,200000.0,250000.0,12.0,16.0,18.0,9.5,147500.0
4,5,2,9.0,4,6000.000000,1.500000,NaN,5000.0,NaN,NaN,...,3500.0,5000.0,5000.0,5000.0,5000.0,NaN,NaN,NaN,1.0,5000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64995,64996,2,3.0,2,NaN,NaN,8.240000e+03,NaN,20600.0,4.000000,...,NaN,NaN,NaN,NaN,NaN,1.0,2.0,2.8,NaN,NaN
64996,64997,2,3.0,2,2100.000000,1.000000,3.353333e+04,2100.0,39000.0,12.666667,...,2100.0,2100.0,2100.0,2100.0,2100.0,4.0,6.0,8.0,1.0,2100.0
64997,64998,1,9.0,3,NaN,NaN,2.700000e+04,NaN,30200.0,15.333333,...,NaN,NaN,NaN,NaN,NaN,3.0,4.5,6.0,NaN,NaN
64998,64999,2,3.0,3,4700.000000,3.600000,8.246667e+04,2400.0,175800.0,17.666667,...,1600.0,2250.0,4150.0,5830.0,5900.0,3.0,6.5,8.0,4.3,4150.0
64999,65000,2,9.0,4,3000.000000,1.500000,NaN,2000.0,NaN,NaN,...,2500.0,3000.0,3500.0,3800.0,4000.0,NaN,NaN,NaN,1.9,3500.0

In [231]:
import math
all_data['ocp_cd'] = all_data['ocp_cd'].apply(lambda x :0 if math.isnan(x) else int(x))
all_data['ocp_cd']
all_data = all_data.drop(['cc_week_75_y','cc_week_75_x','cc_week_50'],axis=1)

In [232]:
train.columns

Index(['id', 'income'], dtype='object')

In [233]:
import xgboost as xgb

In [234]:
train = train.merge(all_data,on = 'id',how = "left")
test = test.merge(all_data,on='id',how="left")
print (train.shape,test.shape)

(50000, 29) (15000, 28)

In [235]:
train  = train[~((train['income']>110000)&(3*train['kp_90']<train['income']))]
train = train[~((train['income']>170000)&(1.5*train['cc_mean']<train['income']))]
train  = train[~((c['income']>130000)&(2*train['kp_mean']<train['income']))]
train  = train[~((c['income']>130000)&(5.6*train['cc_week_100']<train['income']))]




train = train[(train['kp_90']<5000000) | (train['kp_90'].isnull()) ]
train = train[train['cc_card_count']<=5]

#train = train[~( (np.log(train['kp_mean'])<6.2) )]
#train = train [~ ((np.log(train['income'])) - (1*np.log(train['kp_mean']))  >4)]
#train = train [~ ((np.log(train['kp_75']))  <6.3)]
#train = train[~ ( (1*np.log(train['cc_week_100']))  <6.3)]
#train= train [~ ( (1*np.log(train['cc_max']))  <6)]
train

,id,income,gender,ocp_cd,age,cc_mean,count_mean,kp_mean,cc_max,kp_max,...,cc_75,cc_90,cc_card_count,cc_week_25,cc_week_90,cc_week_100,kp_50_count,kp_75_count,kp_90_count,cc_week_90_count
0,1,20000,2,9,5,7450.000000,0.833333,3.500000e+03,10000.0,2000.0,...,10000.0,10000.0,2,8675.0,17000.0,20000.0,1.0,1.0,1.0,1.7
1,2,106000,2,3,4,13108.333333,7.666667,3.500000e+04,14700.0,40300.0,...,1675.0,2160.0,2,1600.0,6020.0,20500.0,3.0,5.0,9.0,5.0
2,3,29000,2,1,3,NaN,NaN,2.328333e+04,NaN,24900.0,...,NaN,NaN,1,NaN,NaN,NaN,4.0,4.0,5.0,NaN
3,4,61000,2,3,5,500000.000000,24.500000,1.012683e+06,30000.0,678400.0,...,30000.0,30000.0,2,85000.0,200000.0,250000.0,12.0,16.0,18.0,9.5
4,5,18000,2,9,4,6000.000000,1.500000,NaN,5000.0,NaN,...,5000.0,5000.0,1,3500.0,5000.0,5000.0,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,49996,48000,2,3,4,1316.666667,0.833333,1.941667e+04,1600.0,22000.0,...,1600.0,1600.0,2,1600.0,1600.0,1600.0,2.0,4.5,7.0,1.0
49996,49997,37000,1,9,5,3900.000000,3.000000,1.157667e+05,1600.0,83800.0,...,1550.0,1580.0,2,1375.0,2870.0,3100.0,10.0,11.0,16.0,1.9
49997,49998,19000,2,9,2,3020.000000,1.600000,6.466667e+04,3000.0,54400.0,...,2025.0,3000.0,1,1700.0,4700.0,4700.0,7.0,10.0,11.2,2.0
49998,49999,13000,2,3,3,1966.666667,0.333333,2.741667e+04,9500.0,31700.0,...,7700.0,8780.0,2,4100.0,8780.0,9500.0,1.0,1.5,2.2,1.0
49999,50000,21000,1,9,5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [236]:
train.isnull().sum()

id                      0
income                  0
gender                  0
ocp_cd                  0
age                     0
cc_mean              9837
count_mean           9837
kp_mean             11580
cc_max               9837
kp_max              11580
kp_count            11580
kp_max_txn_month    11580
kp_med              11580
kp_25               11580
kp_75               11580
kp_90               11580
kp_std              12051
cc_25                9837
cc_50                9837
cc_75                9837
cc_90                9837
cc_card_count           0
cc_week_25           9837
cc_week_90           9837
cc_week_100          9837
kp_50_count         11580
kp_75_count         11580
kp_90_count         11580
cc_week_90_count     9837
dtype: int64

In [237]:
train[train['income']==0]

Empty DataFrame
Columns: [id, income, gender, ocp_cd, age, cc_mean, count_mean, kp_mean, cc_max, kp_max, kp_count, kp_max_txn_month, kp_med, kp_25, kp_75, kp_90, kp_std, cc_25, cc_50, cc_75, cc_90, cc_card_count, cc_week_25, cc_week_90, cc_week_100, kp_50_count, kp_75_count, kp_90_count, cc_week_90_count]
Index: []

[0 rows x 29 columns]

In [238]:
# train.to_csv('eda_train.csv',index = False)

In [239]:
# test.to_csv('eda_test.csv',index=False)

In [240]:
# temp.boxplot()

In [241]:
# test[['kp_90']].boxplot()

In [242]:
#all_data.sort_values(by = 'cc_card_count',ascending=False)

In [243]:
#all_data.drop('id',axis=1).sort_values(by = 'kp_count',ascending=False)[:50]

In [244]:
#all_data.drop('id',axis=1).sort_values(by = 'count_mean',ascending=False)[:50]

In [245]:
train_x   = train.drop('income',axis=1)
train_y = train['income']

# train_x['kp_90'] = train_x.groupby(['ocp_cd','age','gender'])['kp_90'].transform(lambda x: x.fillna(x.quantile(0.5)))
# train_x['cc_week_100'] = train_x.groupby(['ocp_cd','age','gender'])['cc_week_100'].transform(lambda x: x.fillna(x.quantile(0.5)))
# train_x['kp_75'] = train_x.groupby(['ocp_cd','age','gender'])['kp_75'].transform(lambda x: x.fillna(x.quantile(0.5)))
# train_x['kp_count'] = train_x.groupby(['ocp_cd','age','gender'])['kp_count'].transform(lambda x: x.fillna(x.quantile(0.5)))
# train_x['cc_mean'] = train_x.groupby(['ocp_cd','age','gender'])['cc_mean'].transform(lambda x: x.fillna(x.quantile(0.5)))
# train_x['cc_max'] = train_x.groupby(['ocp_cd','age','gender'])['cc_max'].transform(lambda x: x.fillna(x.quantile(0.5)))
# train_x = train_x.drop(['cc_week_75_y','cc_week_75_x','cc_week_50'],axis=1)
#train_x  = train_x[['id','kp_90','age','cc_week_100','ocp_cd','kp_75','cc_max','gender','count_mean','kp_count','cc_week_90_count','cc_mean','kp_max','kp_75_count','kp_50_count']]

In [246]:
xgb_model =xgb.XGBRegressor()
xgb_model.fit(train_x,train_y)
test['income']  = xgb_model.predict(test)
test= test[['id','income']]
test.to_csv('t3.csv',index=False)

[05:06:05] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

In [247]:
from catboost import CatBoostRegressor
# cat_model = CatBoostRegressor()
# cat_model.fit(train_x,train_y)
# test['income']  = cat_model.predict(test)
# test= test[['id','income']]
# test.to_csv('tc.csv',index=False)

In [248]:
import math
def smape(A, F,**kwargs):
    return 100/len(A) * np.sum(2 * np.abs(F - A) / (np.abs(A) + np.abs(F)))
def smape_fast(y_true, y_pred):
    out = 0
    for i in range(y_true.shape[0]):
        a = y_true[i]
        b = math.fabs(y_pred[i])
        c = a+b
        if c == 0:
            continue
        out += math.fabs(a - b) / c
    out *= (200.0 / y_true.shape[0])
    return out

In [249]:
from sklearn.model_selection import cross_val_predict
from sklearn.model_selection import cross_val_score
# xgb_model =xgb.XGBRegressor()
# x_val_predict = (cross_val_predict(xgb_model, train_x.drop('id',axis=1), train_y, cv=3)  )
# smape(x_val_predict,train_y.values)

In [250]:
# xgb_model =xgb.XGBRegressor()
# xgb_model.fit(train_x.drop('id',axis=1), train_y)
# xgb_model.feature_importances_

In [251]:
#pd.DataFrame({'a':train_x.columns[1:],'b':xgb_model.feature_importances_}).sort_values(by = 'b',ascending= False)

In [252]:
# smape(x_val_predict,train_y.values)

In [253]:
# train = pd.read_csv('train.csv')
# train = train.merge(all_data,on = 'id',how = "left")

# # arr_1 = [130000,150000,170000,200000]
# # arr_2 = [1.5,1.8,2,2.5]

# # arr_1 = [80000,110000,130000]
# # arr_2 = [2,2.3,2.5,2.8,3,3.2]

# arr_1 = [130000,150000]
# arr_2 = [4.5,4.8,5,5.3]

# for a in arr_1:
#     for b in arr_2:
#         c  = train[~((train['income']>a)&(b*train['cc_week_100']<train['income']))]
#         train_x   = c.drop('income',axis=1)
#         train_y = c['income']
#         xgb_model =xgb.XGBRegressor()
#         x_val_predict = (cross_val_predict(xgb_model, train_x.drop('id',axis=1), train_y, cv=3)  )
#         print(smape(x_val_predict,train_y.values))
#         print(smape(x_val_predict,train_y.values) + ((50000-c.shape[0])*0.00185))
#         print (c.shape,a,b)

In [254]:
#kp 90 110000 3 45.45
# cc_mean 170000 1.5 45.22
#kp_mean 130000 2 45.62
#cc_week_100 130000 5.6 45.02

In [255]:
# train = pd.read_csv('train.csv')
# c = train.merge(all_data,on = 'id',how = "left")
# c  = c[~((c['income']>110000)&(3*c['kp_90']<c['income']))]
# c  = c[~((c['income']>170000)&(1.5*c['cc_mean']<c['income']))]
# c  = c[~((c['income']>130000)&(2*c['kp_mean']<c['income']))]
# c  = c[~((c['income']>130000)&(5.6*c['cc_week_100']<c['income']))]

# train_x   = c.drop('income',axis=1)
# train_y = c['income']
# xgb_model =xgb.XGBRegressor()
# x_val_predict = (cross_val_predict(xgb_model, train_x.drop('id',axis=1), train_y, cv=3)  )
# print(smape(x_val_predict,train_y.values))
# print(smape(x_val_predict,train_y.values) + ((50000-c.shape[0])*0.00185))
# print (c.shape)

In [256]:
# c = pd.DataFrame({'pred':x_val_predict,'true':train_y.values})

In [257]:
# c[:50]

In [258]:
# from catboost import CatBoostRegressor
# cat_model = CatBoostRegressor(cat_features = [0,1,2] )
# # cat_model = CatBoostRegressor()
# x_val_predict = (cross_val_predict(cat_model, train_x.drop('id',axis=1), train_y, cv=3)  )
# smape(x_val_predict,train_y.values)

In [259]:
# cat_model = CatBoostRegressor(cat_features = [0,1,2] )
# cat_model.fit(train_x.drop('id',axis=1),train_y )
# cat_model.get_feature_importance()

In [260]:
# pd.DataFrame({'a':train_x.columns[1:],'b':cat_model.get_feature_importance()}).sort_values(by = 'b',ascending= False)

CatBoostError: Model has no meta information needed to calculate feature importances.                         Pass training dataset to this function.

In [ ]:
#pd.DataFrame({'predict':x_val_predict,'true':train_y.values})[200:250]

In [ ]:
# df_temp_c  = pd.DataFrame({'predict':x_val_predict,'true':train_y.values})
# df_temp_c

In [ ]:
# xgb_model =xgb.XGBRegressor()
# x_val_predict_xgb = (cross_val_predict(xgb_model, train_x.drop('id',axis=1), train_y, cv=3)  )
# smape(x_val_predict_xgb,train_y.values)

In [ ]:
# df = train_x
# df['predict_1'] = x_val_predict_xgb
# df['predict_2'] = x_val_predict
# df['true'] = train_y.values
# df

In [ ]:
# df_2 = df[ (df['true']< 0.6*df['predict_2'])  | (df['true'] > 1.7*df['predict_2'])  ]

In [ ]:
# df_2

In [ ]:
# from catboost import CatBoostRegressor
# cat_model = CatBoostRegressor()
# x_val_predict = (cross_val_predict(cat_model, train_x, train_y, cv=3)  )
# smape(x_val_predict,train_y.values)

In [ ]:
# train_x_2 = train_x
# train_x_2['cc_count'] = train_x['cc_mean']/train_x['count_mean']
# cat_model = CatBoostRegressor()
# x_val_predict = (cross_val_predict(cat_model, train_x_2, train_y, cv=3)  )
# smape(x_val_predict,train_y.values)

In [ ]:
# cat_model = CatBoostRegressor()
# cat_model.fit(train_x_2,train_y)
# cat_model.get_feature_importance()

In [ ]:
# train_x_2 = train_x_2.drop('id',axis=1)
# cat_model = CatBoostRegressor()
# cat_model.fit(train_x_2,train_y)
# cat_model.get_feature_importance()

In [ ]:
# cat_model = CatBoostRegressor()
# x_val_predict = (cross_val_predict(cat_model, train_x_2, train_y, cv=3)  )
# smape(x_val_predict,train_y.values)

In [ ]:
import seaborn as sns